C:/Users/sarah/Desktop/blueberries/python-challenge/PyPoll

        #set variables for each candidiates
        candidate1 = "Li"
        candidate2 = "Correy"
        candidate3 = "Khan"
        candidate4 = "O'Tooley"

    #loop through candidates
    for row in csvreader:
        while column[2] == candidate1:
            votes1.append(column[2])

#checking work
print(sum(votes1))
print(sum(votes2))
print(sum(votes3))
print(sum(votes4))

#create percent variables
percent1 = sum(votes1)/(sum(voters))
percent2 = sum(votes2)/(sum(voters))
percent3 = sum(votes3)/(sum(voters))
percent4 = sum(votes4)/(sum(voters))

#creating percent variables
percent1 = votes1/(len(voters))
percent2 = votes2/(len(voters))
percent3 = votes3/(len(voters))
percent4 = votes4/(len(voters))

#ENDING1
#create function to consolidate printing results
def vote_count(candidate, percent, total):
    statement = f"{candidate}: {percent}% ({total})"
    print(statement)

#ENDING 2
#printing everything
print("ELECTION RESULTS")
print("----------------------")
print("Total Votes: " + str(len(voters)))
print("----------------------")
vote_count(candidate1, percent1, votes1)
vote_count(candidate2, percent2, votes2)
vote_count(candidate3, percent3, votes3)
vote_count(candidate4, percent4, votes4)
print("----------------------")
print("----------------------")